drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/ModemManager/
drwxr-xr-x	root/root	etc/ModemManager/connection.d/
drwxr-xr-x	root/root	etc/ModemManager/fcc-unlock.d/
drwxr-xr-x	root/root	etc/dbus-1/
drwxr-xr-x	root/root	etc/dbus-1/system.d/
-rw-r--r--	root/root	etc/dbus-1/system.d/org.freedesktop.ModemManager1.conf
drwxr-xr-x	root/root	lib/
drwxr-xr-x	root/root	lib/udev/
drwxr-xr-x	root/root	lib/udev/rules.d/
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-broadmobi-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-cinterion-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-dell-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-dlink-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-ericsson-mbm.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-fibocom-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-foxconn-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-gosuncn-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-haier-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-huawei-net-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-linktop-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-longcheer-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-mtk-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-nokia-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-qcom-soc.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-quectel-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-sierra.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-simtech-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-telit-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-tplink-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-ublox-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-x22x-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/77-mm-zte-port-types.rules
-rw-r--r--	root/root	lib/udev/rules.d/80-mm-candidate.rules
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/mmcli
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/ModemManager/
-rw-r--r--	root/root	usr/include/ModemManager/ModemManager-compat.h
-rw-r--r--	root/root	usr/include/ModemManager/ModemManager-enums.h
-rw-r--r--	root/root	usr/include/ModemManager/ModemManager-errors.h
-rw-r--r--	root/root	usr/include/ModemManager/ModemManager-names.h
-rw-r--r--	root/root	usr/include/ModemManager/ModemManager-version.h
-rw-r--r--	root/root	usr/include/ModemManager/ModemManager.h
drwxr-xr-x	root/root	usr/include/libmm-glib/
-rw-r--r--	root/root	usr/include/libmm-glib/libmm-glib.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-3gpp-profile.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-bearer-ip-config.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-bearer-properties.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-bearer-stats.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-bearer.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-call-audio-format.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-call-properties.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-call.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-cdma-manual-activation-properties.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-compat.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-enums-types.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-errors-types.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-firmware-properties.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-firmware-update-settings.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-gdbus-bearer.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-gdbus-call.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-gdbus-manager.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-gdbus-modem.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-gdbus-sim.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-gdbus-sms.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-helper-types.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-kernel-event-properties.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-location-3gpp.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-location-cdma-bs.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-location-common.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-location-gps-nmea.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-location-gps-raw.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-manager.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-3gpp-profile-manager.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-3gpp-ussd.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-3gpp.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-cdma.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-firmware.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-location.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-messaging.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-oma.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-signal.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-simple.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-time.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem-voice.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-modem.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-network-timezone.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-object.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-pco.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-signal.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-sim-preferred-network.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-sim.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-simple-connect-properties.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-simple-status.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-sms-properties.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-sms.h
-rw-r--r--	root/root	usr/include/libmm-glib/mm-unlock-retries.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/ModemManager/
drwxr-xr-x	root/root	usr/lib/ModemManager/connection.d/
drwxr-xr-x	root/root	usr/lib/ModemManager/fcc-unlock.d/
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-altair-lte.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-altair-lte.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-anydata.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-anydata.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-broadmobi.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-broadmobi.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-cinterion.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-cinterion.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-dell.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-dell.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-dlink.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-dlink.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-ericsson-mbm.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-ericsson-mbm.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-fibocom.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-fibocom.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-foxconn.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-foxconn.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-generic.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-generic.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-gosuncn.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-gosuncn.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-haier.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-haier.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-huawei.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-huawei.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-iridium.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-iridium.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-linktop.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-linktop.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-longcheer.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-longcheer.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-motorola.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-motorola.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-mtk.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-mtk.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-nokia-icera.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-nokia-icera.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-nokia.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-nokia.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-novatel-lte.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-novatel-lte.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-novatel.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-novatel.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-option-hso.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-option-hso.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-option.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-option.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-pantech.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-pantech.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-qcom-soc.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-qcom-soc.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-quectel.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-quectel.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-samsung.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-samsung.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-sierra-legacy.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-sierra-legacy.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-sierra.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-sierra.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-simtech.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-simtech.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-telit.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-telit.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-thuraya.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-thuraya.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-tplink.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-tplink.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-ublox.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-ublox.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-via.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-via.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-wavecom.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-wavecom.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-x22x.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-x22x.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-zte.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-plugin-zte.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-foxconn.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-foxconn.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-icera.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-icera.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-novatel.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-novatel.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-option.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-option.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-sierra.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-sierra.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-telit.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-telit.so
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-xmm.la
-rwxr-xr-x	root/root	usr/lib/ModemManager/libmm-shared-xmm.so
drwxr-xr-x	root/root	usr/lib/girepository-1.0/
-rw-r--r--	root/root	usr/lib/girepository-1.0/ModemManager-1.0.typelib
-rwxr-xr-x	root/root	usr/lib/libmm-glib.la
lrwxrwxrwx	root/root	usr/lib/libmm-glib.so -> libmm-glib.so.0.8.0
lrwxrwxrwx	root/root	usr/lib/libmm-glib.so.0 -> libmm-glib.so.0.8.0
-rwxr-xr-x	root/root	usr/lib/libmm-glib.so.0.8.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/ModemManager.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/mm-glib.pc
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/ModemManager
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/ModemManager/
drwxr-xr-x	root/root	usr/share/ModemManager/connection.available.d/
-rwx------	root/root	usr/share/ModemManager/connection.available.d/99-log-event
drwxr-xr-x	root/root	usr/share/ModemManager/fcc-unlock.available.d/
lrwxrwxrwx	root/root	usr/share/ModemManager/fcc-unlock.available.d/03f0:4e1d -> 1199
-rwx------	root/root	usr/share/ModemManager/fcc-unlock.available.d/105b
lrwxrwxrwx	root/root	usr/share/ModemManager/fcc-unlock.available.d/105b:e0ab -> 105b
-rwx------	root/root	usr/share/ModemManager/fcc-unlock.available.d/1199
lrwxrwxrwx	root/root	usr/share/ModemManager/fcc-unlock.available.d/1199:9079 -> 1199
-rwx------	root/root	usr/share/ModemManager/fcc-unlock.available.d/1eac
lrwxrwxrwx	root/root	usr/share/ModemManager/fcc-unlock.available.d/1eac:1001 -> 1eac
lrwxrwxrwx	root/root	usr/share/ModemManager/fcc-unlock.available.d/413c:81a3 -> 1199
lrwxrwxrwx	root/root	usr/share/ModemManager/fcc-unlock.available.d/413c:81a8 -> 1199
-rw-r--r--	root/root	usr/share/ModemManager/mm-foxconn-t77w968-carrier-mapping.conf
drwxr-xr-x	root/root	usr/share/bash-completion/
drwxr-xr-x	root/root	usr/share/bash-completion/completions/
-rw-r--r--	root/root	usr/share/bash-completion/completions/mmcli
drwxr-xr-x	root/root	usr/share/dbus-1/
drwxr-xr-x	root/root	usr/share/dbus-1/interfaces/
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Bearer.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Call.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Firmware.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Location.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Messaging.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Modem3gpp.ProfileManager.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Modem3gpp.Ussd.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Modem3gpp.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.ModemCdma.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Oma.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Signal.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Simple.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Time.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.Voice.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Modem.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Sim.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.Sms.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.ModemManager1.xml
drwxr-xr-x	root/root	usr/share/dbus-1/system-services/
-rw-r--r--	root/root	usr/share/dbus-1/system-services/org.freedesktop.ModemManager1.service
drwxr-xr-x	root/root	usr/share/gir-1.0/
-rw-r--r--	root/root	usr/share/gir-1.0/ModemManager-1.0.gir
drwxr-xr-x	root/root	usr/share/icons/
drwxr-xr-x	root/root	usr/share/icons/hicolor/
drwxr-xr-x	root/root	usr/share/icons/hicolor/22x22/
drwxr-xr-x	root/root	usr/share/icons/hicolor/22x22/apps/
-rw-r--r--	root/root	usr/share/icons/hicolor/22x22/apps/ModemManager.png
drwxr-xr-x	root/root	usr/share/locale/
drwxr-xr-x	root/root	usr/share/locale/cs/
drwxr-xr-x	root/root	usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/cs/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/da/
drwxr-xr-x	root/root	usr/share/locale/da/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/da/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/de/
drwxr-xr-x	root/root	usr/share/locale/de/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/de/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/fi/
drwxr-xr-x	root/root	usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/fi/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/fr/
drwxr-xr-x	root/root	usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/fr/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/fur/
drwxr-xr-x	root/root	usr/share/locale/fur/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/fur/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/he/
drwxr-xr-x	root/root	usr/share/locale/he/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/he/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/hu/
drwxr-xr-x	root/root	usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/hu/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/id/
drwxr-xr-x	root/root	usr/share/locale/id/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/id/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/it/
drwxr-xr-x	root/root	usr/share/locale/it/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/it/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/lt/
drwxr-xr-x	root/root	usr/share/locale/lt/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/lt/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/pl/
drwxr-xr-x	root/root	usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/pl/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/pt_BR/
drwxr-xr-x	root/root	usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/pt_BR/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/ru/
drwxr-xr-x	root/root	usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/ru/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/sk/
drwxr-xr-x	root/root	usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/sk/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/sv/
drwxr-xr-x	root/root	usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/sv/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/tr/
drwxr-xr-x	root/root	usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/tr/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/uk/
drwxr-xr-x	root/root	usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/uk/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/locale/zh_CN/
drwxr-xr-x	root/root	usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/zh_CN/LC_MESSAGES/ModemManager.mo
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/mmcli.1.gz
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/ModemManager.8.gz
drwxr-xr-x	root/root	usr/share/polkit-1/
drwxr-xr-x	root/root	usr/share/polkit-1/actions/
-rw-r--r--	root/root	usr/share/polkit-1/actions/org.freedesktop.ModemManager1.policy
drwxr-xr-x	root/root	usr/share/vala/
drwxr-xr-x	root/root	usr/share/vala/vapi/
-rw-r--r--	root/root	usr/share/vala/vapi/libmm-glib.deps
-rw-r--r--	root/root	usr/share/vala/vapi/libmm-glib.vapi
