drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/info
-rwxr-xr-x	root/root	usr/bin/install-info
lrwxrwxrwx	root/root	usr/bin/makeinfo -> texi2any
-rwxr-xr-x	root/root	usr/bin/pdftexi2dvi
-rwxr-xr-x	root/root	usr/bin/pod2texi
-rwxr-xr-x	root/root	usr/bin/texi2any
-rwxr-xr-x	root/root	usr/bin/texi2dvi
-rwxr-xr-x	root/root	usr/bin/texi2pdf
-rwxr-xr-x	root/root	usr/bin/texindex
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/texinfo/
-rwxr-xr-x	root/root	usr/lib/texinfo/MiscXS.la
-rwxr-xr-x	root/root	usr/lib/texinfo/MiscXS.so
-rwxr-xr-x	root/root	usr/lib/texinfo/Parsetexi.la
-rwxr-xr-x	root/root	usr/lib/texinfo/Parsetexi.so
-rwxr-xr-x	root/root	usr/lib/texinfo/XSParagraph.la
-rwxr-xr-x	root/root	usr/lib/texinfo/XSParagraph.so
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/dir
-rw-r--r--	root/root	usr/share/info/info-stnd.info.gz
-rw-r--r--	root/root	usr/share/info/texi2any_api.info.gz
-rw-r--r--	root/root	usr/share/info/texi2any_internals.info.gz
-rw-r--r--	root/root	usr/share/info/texinfo.info-1.gz
-rw-r--r--	root/root	usr/share/info/texinfo.info-2.gz
-rw-r--r--	root/root	usr/share/info/texinfo.info-3.gz
-rw-r--r--	root/root	usr/share/info/texinfo.info.gz
drwxr-xr-x	root/root	usr/share/locale/
drwxr-xr-x	root/root	usr/share/locale/ca.us-ascii/
drwxr-xr-x	root/root	usr/share/locale/ca.us-ascii/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/ca.us-ascii/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/ca/
drwxr-xr-x	root/root	usr/share/locale/ca/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/ca/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/ca/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/cs/
drwxr-xr-x	root/root	usr/share/locale/cs/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/cs/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/cs/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/da/
drwxr-xr-x	root/root	usr/share/locale/da/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/da/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/de.us-ascii/
drwxr-xr-x	root/root	usr/share/locale/de.us-ascii/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/de.us-ascii/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/de/
drwxr-xr-x	root/root	usr/share/locale/de/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/de/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/de/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/el/
drwxr-xr-x	root/root	usr/share/locale/el/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/el/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/eo/
drwxr-xr-x	root/root	usr/share/locale/eo/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/eo/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/eo/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/es/
drwxr-xr-x	root/root	usr/share/locale/es/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/es/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/es/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/fi/
drwxr-xr-x	root/root	usr/share/locale/fi/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/fi/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/fi/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/fr/
drwxr-xr-x	root/root	usr/share/locale/fr/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/fr/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/fr/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/he/
drwxr-xr-x	root/root	usr/share/locale/he/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/he/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/hr/
drwxr-xr-x	root/root	usr/share/locale/hr/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/hr/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/hr/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/hu/
drwxr-xr-x	root/root	usr/share/locale/hu/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/hu/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/hu/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/id/
drwxr-xr-x	root/root	usr/share/locale/id/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/id/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/it/
drwxr-xr-x	root/root	usr/share/locale/it/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/it/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/it/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/ja/
drwxr-xr-x	root/root	usr/share/locale/ja/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/ja/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/nb/
drwxr-xr-x	root/root	usr/share/locale/nb/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/nb/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/nl/
drwxr-xr-x	root/root	usr/share/locale/nl/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/nl/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/nl/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/no.us-ascii/
drwxr-xr-x	root/root	usr/share/locale/no.us-ascii/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/no.us-ascii/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/pl/
drwxr-xr-x	root/root	usr/share/locale/pl/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/pl/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/pl/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/pt.us-ascii/
drwxr-xr-x	root/root	usr/share/locale/pt.us-ascii/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/pt.us-ascii/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/pt/
drwxr-xr-x	root/root	usr/share/locale/pt/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/pt/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/pt/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/pt_BR.us-ascii/
drwxr-xr-x	root/root	usr/share/locale/pt_BR.us-ascii/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/pt_BR.us-ascii/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/pt_BR/
drwxr-xr-x	root/root	usr/share/locale/pt_BR/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/pt_BR/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/pt_BR/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/ro/
drwxr-xr-x	root/root	usr/share/locale/ro/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/ro/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/ro/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/ru/
drwxr-xr-x	root/root	usr/share/locale/ru/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/ru/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/rw/
drwxr-xr-x	root/root	usr/share/locale/rw/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/rw/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/sk/
drwxr-xr-x	root/root	usr/share/locale/sk/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/sk/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/sk/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/sl/
drwxr-xr-x	root/root	usr/share/locale/sl/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/sl/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/sr/
drwxr-xr-x	root/root	usr/share/locale/sr/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/sr/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/sr/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/sv/
drwxr-xr-x	root/root	usr/share/locale/sv/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/sv/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/sv/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/tr/
drwxr-xr-x	root/root	usr/share/locale/tr/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/tr/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/uk/
drwxr-xr-x	root/root	usr/share/locale/uk/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/uk/LC_MESSAGES/texinfo.mo
-rw-r--r--	root/root	usr/share/locale/uk/LC_MESSAGES/texinfo_document.mo
drwxr-xr-x	root/root	usr/share/locale/vi/
drwxr-xr-x	root/root	usr/share/locale/vi/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/vi/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/zh_CN/
drwxr-xr-x	root/root	usr/share/locale/zh_CN/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/zh_CN/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/locale/zh_TW/
drwxr-xr-x	root/root	usr/share/locale/zh_TW/LC_MESSAGES/
-rw-r--r--	root/root	usr/share/locale/zh_TW/LC_MESSAGES/texinfo.mo
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/info.1.gz
-rw-r--r--	root/root	usr/share/man/man1/install-info.1.gz
-rw-r--r--	root/root	usr/share/man/man1/makeinfo.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pdftexi2dvi.1.gz
-rw-r--r--	root/root	usr/share/man/man1/pod2texi.1.gz
-rw-r--r--	root/root	usr/share/man/man1/texi2any.1.gz
-rw-r--r--	root/root	usr/share/man/man1/texi2dvi.1.gz
-rw-r--r--	root/root	usr/share/man/man1/texi2pdf.1.gz
-rw-r--r--	root/root	usr/share/man/man1/texindex.1.gz
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/info.5.gz
-rw-r--r--	root/root	usr/share/man/man5/texinfo.5.gz
drwxr-xr-x	root/root	usr/share/texinfo/
drwxr-xr-x	root/root	usr/share/texinfo/DebugTexinfo/
-rw-r--r--	root/root	usr/share/texinfo/DebugTexinfo/DebugTree.pm
drwxr-xr-x	root/root	usr/share/texinfo/Pod-Simple-Texinfo/
drwxr-xr-x	root/root	usr/share/texinfo/Pod-Simple-Texinfo/Pod/
drwxr-xr-x	root/root	usr/share/texinfo/Pod-Simple-Texinfo/Pod/Simple/
-rw-r--r--	root/root	usr/share/texinfo/Pod-Simple-Texinfo/Pod/Simple/Texinfo.pm
drwxr-xr-x	root/root	usr/share/texinfo/Texinfo/
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Commands.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Commands.pod
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Common.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Config.pm
drwxr-xr-x	root/root	usr/share/texinfo/Texinfo/Convert/
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/Converter.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/DocBook.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/HTML.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/IXIN.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/IXINSXML.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/Info.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/LaTeX.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/NodeNameNormalization.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/Paragraph.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/ParagraphNonXS.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/PlainTexinfo.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/Plaintext.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/Texinfo.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/TexinfoMarkup.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/TexinfoSXML.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/TexinfoXML.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/Text.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/TextContent.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/Unicode.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Convert/Utils.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Documentlanguages.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/MiscXS.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/ModulePath.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Parser.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/ParserNonXS.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Report.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Structuring.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Transformations.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/Translations.pm
drwxr-xr-x	root/root	usr/share/texinfo/Texinfo/XS/
drwxr-xr-x	root/root	usr/share/texinfo/Texinfo/XS/parsetexi/
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/XS/parsetexi/Parsetexi.pm
-rw-r--r--	root/root	usr/share/texinfo/Texinfo/XSLoader.pm
drwxr-xr-x	root/root	usr/share/texinfo/ext/
-rw-r--r--	root/root	usr/share/texinfo/ext/epub3.pm
-rw-r--r--	root/root	usr/share/texinfo/ext/latex2html.pm
-rw-r--r--	root/root	usr/share/texinfo/ext/tex4ht.pm
-rw-r--r--	root/root	usr/share/texinfo/htmlxref.cnf
drwxr-xr-x	root/root	usr/share/texinfo/init/
-rw-r--r--	root/root	usr/share/texinfo/init/book.pm
-rw-r--r--	root/root	usr/share/texinfo/init/chm.pm
-rw-r--r--	root/root	usr/share/texinfo/init/documentation_examples.pm
-rw-r--r--	root/root	usr/share/texinfo/init/highlight_syntax.pm
-rw-r--r--	root/root	usr/share/texinfo/init/html32.pm
drwxr-xr-x	root/root	usr/share/texinfo/js/
-rw-r--r--	root/root	usr/share/texinfo/js/info.css
-rw-r--r--	root/root	usr/share/texinfo/js/info.js
-rw-r--r--	root/root	usr/share/texinfo/js/modernizr.js
drwxr-xr-x	root/root	usr/share/texinfo/lib/
drwxr-xr-x	root/root	usr/share/texinfo/lib/Text-Unidecode/
drwxr-xr-x	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/
drwxr-xr-x	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode.pm
drwxr-xr-x	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x00.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x01.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x02.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x03.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x04.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x05.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x06.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x07.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x09.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x0a.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x0b.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x0c.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x0d.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x0e.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x0f.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x10.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x11.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x12.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x13.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x14.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x15.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x16.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x17.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x18.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x1e.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x1f.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x20.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x21.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x22.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x23.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x24.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x25.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x26.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x27.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x28.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x2e.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x2f.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x30.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x31.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x32.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x33.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x4d.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x4e.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x4f.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x50.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x51.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x52.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x53.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x54.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x55.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x56.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x57.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x58.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x59.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x5a.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x5b.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x5c.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x5d.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x5e.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x5f.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x60.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x61.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x62.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x63.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x64.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x65.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x66.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x67.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x68.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x69.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x6a.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x6b.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x6c.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x6d.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x6e.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x6f.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x70.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x71.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x72.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x73.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x74.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x75.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x76.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x77.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x78.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x79.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x7a.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x7b.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x7c.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x7d.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x7e.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x7f.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x80.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x81.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x82.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x83.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x84.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x85.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x86.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x87.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x88.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x89.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x8a.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x8b.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x8c.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x8d.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x8e.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x8f.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x90.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x91.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x92.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x93.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x94.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x95.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x96.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x97.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x98.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x99.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x9a.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x9b.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x9c.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x9d.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x9e.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/x9f.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xa0.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xa1.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xa2.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xa3.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xa4.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xac.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xad.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xae.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xaf.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xb0.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xb1.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xb2.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xb3.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xb4.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xb5.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xb6.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xb7.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xb8.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xb9.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xba.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xbb.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xbc.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xbd.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xbe.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xbf.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xc0.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xc1.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xc2.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xc3.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xc4.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xc5.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xc6.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xc7.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xc8.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xc9.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xca.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xcb.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xcc.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xcd.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xce.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xcf.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xd0.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xd1.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xd2.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xd3.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xd4.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xd5.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xd6.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xd7.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xf9.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xfa.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xfb.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xfc.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xfd.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xfe.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode/xff.pm
drwxr-xr-x	root/root	usr/share/texinfo/lib/Unicode-EastAsianWidth/
drwxr-xr-x	root/root	usr/share/texinfo/lib/Unicode-EastAsianWidth/lib/
drwxr-xr-x	root/root	usr/share/texinfo/lib/Unicode-EastAsianWidth/lib/Unicode/
-rw-r--r--	root/root	usr/share/texinfo/lib/Unicode-EastAsianWidth/lib/Unicode/EastAsianWidth.pm
drwxr-xr-x	root/root	usr/share/texinfo/lib/libintl-perl/
drwxr-xr-x	root/root	usr/share/texinfo/lib/libintl-perl/lib/
drwxr-xr-x	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/Messages.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/Recode.pm
drwxr-xr-x	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/Recode/
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/Recode/_Aliases.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/Recode/_Conversions.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData.pm
drwxr-xr-x	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ASMO_449.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ATARI_ST.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ATARI_ST_EURO.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/CP10007.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/CP1250.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/CP1251.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/CP1252.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/CP1253.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/CP1254.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/CP1256.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/CP1257.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/CSN_369103.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/CWI.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/DEC_MCS.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_AT_DE.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_AT_DE_A.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_CA_FR.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_DK_NO.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_DK_NO_A.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_ES.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_ES_A.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_ES_S.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_FI_SE.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_FI_SE_A.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_FR.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_IS_FRISS.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_IT.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_PT.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_UK.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/EBCDIC_US.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ECMA_CYRILLIC.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/GEORGIAN_ACADEMY.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/GEORGIAN_PS.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/GOST_19768_74.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/GREEK7.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/GREEK7_OLD.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/GREEK_CCITT.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/HP_ROMAN8.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM037.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM038.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM1004.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM1026.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM1047.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM256.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM273.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM274.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM275.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM277.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM278.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM280.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM281.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM284.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM285.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM290.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM297.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM420.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM423.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM424.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM437.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM500.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM850.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM851.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM852.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM855.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM857.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM860.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM861.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM862.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM863.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM864.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM865.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM866.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM868.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM869.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM870.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM871.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM874.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM875.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM880.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM891.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM903.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM904.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM905.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IBM918.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/IEC_P27_1.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/INIS.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/INIS_8.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/INIS_CYRILLIC.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_10367_BOX.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_2033_1983.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_5427.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_5427_EXT.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_5428.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_1.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_10.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_11.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_13.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_14.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_15.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_16.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_2.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_3.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_4.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_5.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_6.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_7.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_8.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/ISO_8859_9.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/KOI8_R.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/KOI8_RU.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/KOI8_T.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/KOI8_U.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/KOI_8.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/LATIN_GREEK.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/LATIN_GREEK_1.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MACARABIC.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MACCROATIAN.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MACCYRILLIC.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MACGREEK.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MACHEBREW.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MACICELAND.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MACINTOSH.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MACROMANIA.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MACTHAI.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MACTURKISH.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MACUKRAINE.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MAC_IS.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MAC_SAMI.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/MAC_UK.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/NATS_DANO.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/NATS_SEFI.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/NEXTSTEP.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/SAMI_WS2.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/TIS_620.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/US_ASCII.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/UTF_8.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/VISCII.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData/_Encode.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/TextDomain.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/Util.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/gettext_dumb.pm
-rw-r--r--	root/root	usr/share/texinfo/lib/libintl-perl/lib/Locale/gettext_pp.pm
-rwxr-xr-x	root/root	usr/share/texinfo/texindex.awk
-rw-r--r--	root/root	usr/share/texinfo/texinfo.dtd
